DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
FROM_EMAIL=""
FROM_NAME=""
APP_URL=""

SMTP_DEBUG=""
SMTP_DEBUG_FILE=""
SMTP_ALLOW_SELF_SIGNED=""
